{{ define "main" -}}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Marvin Chatbot</title>
  <link rel="stylesheet" href="/shared/pico-2.1.1.min.css">
  <link rel="stylesheet" href="/static/{{ .Commit }}/index.css">
  <script src="/shared/htmx-2.0.8.min.js"></script>
  <script src="/shared/htmx-ext-ws-2.0.4.min.js"></script>
  <script src="/static/{{ .Commit }}/index.js"></script>
</head>
<body>
<main class="container">
  <div id="chat-window" hx-ext="ws" ws-connect="/ws/chat">
    <div id="chat-messages"></div>
    <form ws-send>{{ template "chat-input" . }}</form>
  </div>
</main>
</body>
</html>
{{- end }}

{{- define "chat-input" }}
  <fieldset id="chat-input-row" role="group">
    <label for="question" class="visually-hidden">Question</label>
    <input type="text"
           id="question"
           name="question"
           placeholder="Type a message..."
           required autofocus>
    <button type="submit">Send</button>
  </fieldset>
{{- end }}

{{- define "chat-output" }}
{{- if .ResID }}
{{- if eq .Text "thinking" }}
<div id="chat-messages" hx-swap-oob="beforeend">
  <div class="{{ .Type }}">
    <div id="{{ .ResID }}" class="chat-message">
      <div class="message-source">{{ .Source }}</div>
      <div class="dot-elastic"></div>
    </div>
  </div>
</div>
{{- else }}
<div id="{{ .ResID }}" class="chat-message" hx-swap-oob="true">
  <div class="message-source">{{ .Source }}</div>
  <div class="message-text">{{ .Text }}</div>
</div>
{{- end }}
{{- else }}
<div id="chat-messages" hx-swap-oob="beforeend">
<div class="{{ .Type }}">
  <div class="chat-message">
    <div class="message-source">{{ .Source }}</div>
    <div class="message-text">{{ .Text }}</div>
  </div>
</div>
</div>
{{- end }}
{{- end }}

{{- define "human-output" }}
{{ template "chat-input" . }}
{{ template "chat-output" . }}
{{- end }}
